<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 03</title>
    <style>
        table {
            width: 40vw;
            height: 25vh;
            border-collapse: collapse;
            margin: 40px;
        }

        th {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        .homi {
            background-color: lightblue;
            color: rgb(233, 60, 178);

        }

        .muie {
            background-color: lightcoral;

        }

        .muie:hover {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
        <tr class="muie">
            <td rowspan="3">Mulheres</td>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr class="muie">
            <td>Beatriz Sousa</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr class="muie">
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr class="homi">
            <td rowspan="3">Homens</td>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr class="homi">
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr class="homi">
            <td>Fabiano Mota</td>
            <td>Star wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>