<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizado sites</title>
    <style>

        /*  SELETORES PERSONALIZADOS

            #   =   id
            .   =   class
            :   =   pseudo-class   
            ::  =   pseudo-element
            >   =   child
        
         */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold 
        }

        a:visited {
            color: aqua;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color:yellow;
           
        }

        .special::after {
            content: ' ←';
            font-weight: normal;
            text-decoration: none;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li id="menu"><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" class="special">Repositório GitHub</a></li>
        
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do Youtube </a></li>
        
        <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank">Site cursoemvídeo</a></li>
        
        <li><a href="https://g1.globo.com/" target="_blank" class="special"> Site G1</a></li>
    </ul>
</body>
</html>