<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love girls';
            src: url('fonte/Filxgirl.TTF') format('truetype');

            /*
                tipos de format():
                - opentype (otf);
                - truetype (ttf);
                - embed;
                - trutype-aat (Apple Advanced Typography);
                - SVG
            */
        }
        body {
            font-family: 'Love girls', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1> Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime qui officiis, id eius distinctio cupiditate assumenda quos illum vel corporis iure? Eos voluptas, omnis labore consequuntur aliquam nisi veritatis aspernatur.</p>
</body>
</html>